/* navbar.css */
/* 
  .navdiv{
    display: flex;
    background-Color: var(--blue-800);
    align-items: center;
    justify-content: center;
   
  }
 .navbar{
  display: flex;
  background-Color: var(--blue-800);
  width: 80%;
  height: 50px;
  align-items:center;
  justify-content: space-between;
  list-style-type: none;     
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
  
}
.navbrand{
  color: var(--blue-400);
  font-weight: 600;
  font-size:25px;  
}

.nav-item{ 
  float: left;
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-item a{
  background-Color: var(--blue-800);
  width: 100px;
  display: block;
  color: var(--blue-200);
  text-align: center;
  padding-top: 16px;
 padding-bottom: 16px;
  text-decoration: none;
 font-size: 15px;
}
a:hover{
  color: #60a5fa;
}
 */




   /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */

  
  