/* about  */
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  

    --bgcolor-60:#ffffff;
    --bgcolor-70:#007AFF; 
    --textcolor-70:#007AFF;
    --textcolor-80:#fdfdfe;

  }
*{
    margin: 0;
    padding: 0;
}
.aboutmain1{
  width: 100%;
    background-color:var(--bgcolor-70);
    text-align: center;
    font-family: "Exo 2", sans-serif;
    font-weight: 500;
    font-style: normal;
    color:var(--textcolor-80) ;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  
  .about{
   padding-top: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: left;
  }
  .aboutcon{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
  }
  .line{
    border: 1px solid #ffffff;
  }
  .aboutme{
    width: 50%;
    height: 100%;
    font-size: 25px;
    text-align: left;
    padding-left: 10px;
  }
  .aboutme .p2{
    font-size: 20px;
    margin-left: 5px;
  }
  .aboutmain1 h1{
    font-size: 30px;
  }
  /* .aboutimg{
    width: 30%;
    height: 100%;
    background-color: aliceblue;
  } */
  
  @media (min-width: 320px) and (max-width: 768px){
    .aboutcon {
      flex-direction: column; /* Stacks elements vertically */
      text-align: center;
  }
    .aboutme{
      width: 90%;
      font-size: 20px;
      padding-left: 0;
    }
    .aboutme .p2{
      font-size: 15px;
      
    }
  }


