@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
.contactmain{
    background-color:var(--bgcolor-70);
    text-align: center;
    color: var(--blue-200);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
    font-style: normal; 
}
.contactmain1{
    margin-top: 50px;
    margin-bottom: 20px;
}
.contact-description {
    font-size: 18px;
    color: #666;
}

.contact-form {
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    margin-left: 10px;

    
}

.contact-input, .contact-textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-input:nth-child(2), .contact-input:nth-child(3) {
    width: 48%;
    display: inline-block;
}

.contact-submit {
    background-color: #0f4bf1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-submit:hover {
    background-color: #0f2fe1;
}

@media (min-width: 320px) and (max-width: 768px){
   
  }