
/* education */
:root {
    /* --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-300: #93c5fd;
    --blue-400: #60a5fa;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    
    --blue-800: #1e40af;
    --blue-900: #1e3a8a;
    --blue-950: #172554; */

    
    /* --bgcolor-60:#ffffff;
    --bgcolor-70:#007AFF; 
    --textcolor-70:#007AFF;
    --textcolor-80:#fdfdfe; */

    --blue-700: #1e40af;
  }
  .edumain1{
    background-color:var(--bgcolor-70);
    text-align: center;
    color:var(--textcolor-80) ;
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
    font-style: normal;  
    padding-top: 60px;
  }
  .edu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    
  }
   .eduDiploma {
    width: 30%;
    height: 40vh;
    
   
  }
  .educollage{
    width: 30%;
    height: 40vh;
   
  }
  .eduschool{
    width: 30%;
    height: 40vh;
   
  }
  .nameini{ 
    font-size:30px ;
  }
  .class1{
    font-size: 25px;
  }
  @media (min-width: 320px) and (max-width: 768px){
    .edu {
     flex-direction: column;
      text-align: left;
      gap: 10px;
      
  }
  .eduDiploma ,.educollage,.eduschool {
    width: 90%;
    background-color:var(--blue-700) ;
    padding: 10px;  
    border-radius: 20px;
    height: 35vh;
  }
  }