@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    
  }
.footer{
    width: 100%;
   height: 100px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color:var(--bgcolor-50);
    align-items: center;
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.footer .left {
    color: #fff;
}

.footer .center {
    color: #fff;
}

.footer .right a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
}

.footer .right a:hover {
    color: #1E90FF;
}
@media (min-width: 320px) and (max-width: 768px){
    .footer{
        width: 100%;
       height: 70px;
      
    }
    .left {
        padding: 5px;
    }
  }