@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

/* Ingot Silver is #D2D4D6
Kona Blue is #1B3F6B.

#007AFF
 */

:root {
    /* --blue-50: #f9fafb;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-300: #93c5fd;
    --blue-400: #60a5fa;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    --blue-800: #1e40af;
    --blue-900: #1e3a8a;
    --blue-950: #172554; */

    --bgcolor-50:#282D3C;
    --textcolor-70:#007AFF;
  }
  .homepage{
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically centers content */
    align-items: center; /* Horizontally centers content */
    background-color:var(--bgcolor-50);
    /* font-family: "Protest Guerrilla", sans-serif; */
    font-family: "Orbitron", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:var(--textcolor-70) ;
  }
  .homename{
    font-size: 48px;
    
   
  }
  .homepage p{
    font-size: 40px;
  }
  .homeicon{
   
    display: flex;
    justify-content: space-between;
  }
  .homeicon a svg {
    font-size: 40px;
    color:var(--textcolor-70); /* Set the color of the icons if needed */
  }
  .homedevp{
    font-size: 40px;
    font-weight: 400px;
    min-width: 300px;
  }
  .homedevp span{
    position: relative;
  }
  .homedevp span::before{
    content: "Mear develpoer";
    color:var(--textcolor-70);
    animation: words 20s infinite;
  }
  .homedevp span::after{
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 8px);
    background-color:var(--bgcolor-50);
    border-left: 2px solid #60a5fa;
    right: -8px;
    animation: cursor .8s infinite,typing 20s steps(14) infinite;
  }
  
  @keyframes cursor {
    to{
       border-left: 2px solid var(--bgcolor-50);
    }
    
  }
  @keyframes words {
    0%,20%{
      content: "Web Developer";
    }
    21%,100%{
      content: "MERN Developer";
    }
    
  }
  @keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
    }
    20%,21%{
      width: calc(100% 
      + 8px);
    }
  }
  .donbnt{
    background-color:var(--textcolor-70);
    padding: 20px 30PX;
    border-radius: 5px;
 
  }
  .donbnt a{
    text-decoration: none;
    color: #ffffff;
  }
  
  @media (min-width: 320px) and (max-width: 768px) {
    .homepage{
      padding-top: 90px;
      
      height: 90vh;
    }
    .homename{
      font-size: 30px;
    }
    .homepage p{
      font-size: 30px;
    }
    .homedevp span {
      position: absolute;
      font-size: 25px; /* Adjust font size for tablets */
      padding-left: 50px;
    }
    .homeicon a svg {
      font-size: 20px;
      color:var(--textcolor-70); /* Set the color of the icons if needed */
    }

    .donbnt{
      padding: 10px 15PX;
      border-radius: 3px;
   
    }
  
    
  }