@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
   
  }
*{
  scroll-behavior: smooth;
}
/* Basic styling */
.navbar {
  padding: 10px 20px;
  display: flex;
  background-Color: var(--bgcolor-50);
  width: 100%;
  height: 40px;
  align-items:center;
  justify-content: space-between;
  list-style-type: none;     
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbrand {
  color: var(--textcolor-70);
  font-weight: 600;
  font-size:25px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  padding: 0; 
}
.nav-item a {
  width: 100px;
  display: block;
  color: var(--textcolor-70);
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 10px;
  text-decoration: none;
 font-size: 15px;
}

.nav-item a:hover {
  background-color:  var(--textcolor-70);
  color: var(--bgcolor-50);
  border-radius: 5px;
}

/* Media query for smaller screens */
@media (min-width: 320px) and (max-width: 768px){
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-list {
    position: absolute;
    top: 60px;
    right: 0;
    background-Color: var(--bgcolor-50);
    width: 50%;
    flex-direction: column;
    align-items: center;
    display: none;
    gap: 0;
  }

  .nav-list.open {
    display: flex;
  }

  .nav-item {
    text-align: center;
    width: 100%;
  }

  .nav-item a {
    font-size: 16px;
    padding: 10px 0; 
    margin: 0; 
    width: 100%;
  }
}


.menu-icon {
  display: none;
}

/* Show the menu icon on smaller screens */
@media (min-width: 320px) and (max-width: 768px) {
  .menu-icon {
    display: block;
    margin-right: 50px;
  }
}



.navfix{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333; /* Optional: Customize the navbar background */
  z-index: 1000;
}
