@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --bgcolor-50:#282D3C;
    --card-50:#002592;
    --textcolor-70:#007AFF;
    --bgcolor-60:#ffffff;
    --bgcolor-70:#007AFF; 
    --textcolor-70:#007AFF;
    --textcolor-80:#fdfdfe;
  }
  *{
    padding: 0;
    margin: 0;
  }

  .skillmain1{
  
  background-color:var(--bgcolor-70);
  text-align: center;
  color: var(--textcolor-80) ;
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 60px;
  padding-bottom: 50px;
  }
  .skill{
    display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
  }
  .skill1{
    width: 40%;
   
  }
 
  .skillicon{
    display: flex;
    font-size: 50px;
    padding: 5px;
    background-color:var(--card-50);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .progress-container {
    width: 500px;
    max-width: 600px;
    padding: 10px;
  }
  
  .progress-title {
    text-align: left;
    font-size: 16px;
    color:var(--textcolor-80) ;
    margin-bottom: 5px;
  }
  
  .progress-percentage {
    float: right;
    font-size: 16px;
    color: var(--textcolor-80) ;
  }
  
  .progress-bar {
    background-color:var(--bgcolor-50);
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
  }
  
  .progress-bar-inner {
    height: 100%;
    background-color: var(--bgcolor-60);
  }

  @media (min-width: 320px) and (max-width: 768px){
    .skill1{
      width: 45%; 
    }
    .skillicon{
      display: flex;
      font-size: 70px;
      padding: 3px;
    }
  }