@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

  *{
    margin: 0;
    padding: 0;
}
body{
  background-color:var(--bgcolor-70);
  scroll-behavior: smooth;
}
  
.projectmain1{
  background-color:var(--bgcolor-70);
  text-align: center;
  color :var(--textcolor-80);
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  font-style: normal; 
  padding-top: 60px;
  padding-bottom: 60px;
  
}

.project{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
  gap: 10px;

  
  
}
@media (min-width: 320px) and (max-width: 768px){
  .project{
    width: 95%;
    gap: 5px;
    flex-direction: row;
    text-align: left;
    overflow-y: auto; /* Allows horizontal scrolling */
    max-width: 100%; /* Limits the width to the viewport */
    padding-bottom: 10px;
    margin-left: 10px;
}

}