:root {
    
    --card-60: #1e40af;
    

    --bgcolor-50:#282D3C;
    --textcolor-70:#007AFF;
    --bgcolor-60:#ffffff;
    --bgcolor-70:#007AFF; 
    --textcolor-70:#007AFF;
    --textcolor-80:#fdfdfe;
  }
.card {
    display: flex;
    align-items: center;
    background-color:var(--card-60);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  width: 400px;
  padding: 20px;
  
  }
  
  .card img {
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-content h3 {
    font-size: 24px;
    margin: 20px 0 10px;
  }
  
  .card-content p {
    font-size: 16px;
    color: var(--blue-200);
  }
  
  .card-content .links {
    margin-top: 20px;
  }
  
  .card-content .links a {
    text-decoration: none;
    color: var(--blue-200);
    margin: 0 10px;
    font-size: 16px;
  }

  .card-content .links a i {
    margin-right: 5px;
  }

  @media (min-width: 320px) and (max-width: 768px){
    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color:var(--card-60);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      width: 350px;
      height: 420px;
    }
    
  .card img {
    border-radius: 8px;
    margin-right: 5px;
    width: 300px;
  
    
  }
  .card-content h3 {
    font-size: 24px;
    margin: 10px 0 5px;
  }
  .card-content p {
    font-size: 20px;
   
  }
  .card-content .links a {
    margin: 0 0px;
    font-size: 20px;
  }
  
  
  }